########################################################################
# ------------ MANDATORY (CHANGE ACCORDING TO YOUR SETUP) ------------#
########################################################################
# Since .env is gitignored, you can use .env.example to build a new `
# .env` file when you clone the repo. This file will be committed
# to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env`
# and populate it with your secrets.
########################################################################
# Database configuration
POSTGRES_USER=rds
POSTGRES_PASSWORD=database_password
POSTGRES_SERVER=db

# S3 configuration
S3_PROVIDER=minio
S3_ACCESS_KEY_ID=dbel234r5t6
S3_SECRET_ACCESS_KEY=dbel234r5t6s7t8s9s
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET_NAME=goat
S3_REGION_NAME=
S3_PUBLIC_ENDPOINT_URL=http://localhost:9000

# Keycloak admin credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Core
AUTH=False

# Web
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_GEOAPI_URL=http://127.0.0.1:8100
NEXT_PUBLIC_PROCESSES_URL=http://127.0.0.1:8200
NEXT_PUBLIC_ACCOUNTS_API_URL=
NEXT_PUBLIC_DOCS_URL=https://goat.plan4better.de/docs
NEXT_PUBLIC_MAP_TOKEN=
NEXT_PUBLIC_KEYCLOAK_ISSUER=
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_APP_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_AUTH_DISABLED=True
NEXT_PUBLIC_ACCOUNTS_DISABLED=True
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
